<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Manager Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="float-end"><a href="/logout">logout</a></div>
        <h1>Welcome </h1>
        <h3>Course Schedule</h3>
        <table class="table table-striped-columns">
            <tr>
                <th>Class Name</th>
                <th>Instructor</th>
                <th>Weekday</th>
                <th>Price</th>
            </tr>
            {% for course in courses %}
            <tr>
                <td>
                    <form action="/classes/{{course.id}}/edit" method="post">
                        {% csrf_token %}
                        <a href="/classes/{{course.id}}">{{course.title}}</a> {% if request.session.user_id == course.uploaded_by.id %} 
                        <button type="submit" class="btn btn-primary btn-sm" style="margin-left:20px;">edit</button>
                        {% endif %}
                    </form>
                </td>
                <td>{{course.uploaded_by.first_name}} {{course.uploaded_by.last_name}}</td>
                <td>{{course.day}}</td>
                <td>$ {{course.price}}</td>
            </tr>
            {% endfor %}
        </table><br>
        <form action="/classes/new" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">+ New Course</button>
        </form>
    </div>
</body>
</html>