<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="float-end"><a href="/logout">logout</a></div>
        <a href="/classes"> Back to Dashboard</a>
        <h1>{{my_course.title}} with {{my_course.uploaded_by.first_name}}</h1>
        <h4>Day: {{my_course.day}}</h4>
        <h4>Cost: $ {{my_course.price}}</h4>
        <p class="lead">{{my_course.desc}}</p>
    </div>
</body>
</html>