<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit A Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="float-end"><a href="/logout">logout</a></div>
        <div class="p-2 flex-fill">
            <form action="/process_edit" method="post">
                {% csrf_token %}
                <input type="hidden" name="course_id" value="{{course.id}}">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label><input type="text" name="title" value={{course.title}}><br>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Day of the week</label><input type="text" name="day" value={{course.day}}><br>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Drop-in Price</label><select name="price">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                </select>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Description</label><br>
                <textarea name="desc" rows="10" cols="50">{{course.desc}}</textarea><br>
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <!-- <div class="p-2 flex-fill"> -->
            
                <form action="/cancel" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Cancel</button>
                </form>
                <form action="/destroy" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="course_id" value="{{course.id}}">
                    <button type="submit" class="btn btn-primary">Delete</button>
                </form>
                <div class="errors">
                    {% if messages %}
                    <ul class="messages">    
                        {% for message in messages %}    
                            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>

</body>
</html>