<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Manager</title>
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <center><h1 style="color:blue;">Course Platform - Instructors</h1></center>
        <div class="d-flex">
            
            <div class="p-2 flex-fill">
                <form action="/register" method="post">
                {% csrf_token %}
                <h1>New Instructor</h1>
                <label for="inputEmail3" class="col-sm-2 col-form-label">First Name</label><input type="text" name="first_name"><br>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Last Name</label><input type="text" name="last_name"><br>
                <label for="inputEmail3" class="col-sm-2 col-form-label">E-mail</label><input type="text" name="email"><br>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Password</label><input type="password" name="password"><br>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Confirm Password</label><input type="password" name="confirm"><br>
                <button type="submit"class="btn btn-primary" style="margin-left:205px">Register</button>
                </form>
            </div>
            
            <div class="p-2 flex-fill">
                <form action="/login" method="post">
                    {% csrf_token %}
                    <h1>Login</h1>
                    <label for="inputEmail3" class="col-sm-2 col-form-label">E-mail</label><input type="text" name="email2"><br>
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Password</label><input type="password" name="password2"><br>
                    <button type="submit" class="btn btn-primary" style="margin-left:210px">Submit</button>
                    
                </form>
            </div>
        </div>
        
        <div class="errors">
            
            {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
            {% endif %}
            </div>
        
    </div>
</body>
</html>