<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Reg | Success</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
  </head>
  <body>
    {% if messages %}
      {% for message in messages %}
        <h3>{{message}}</h3>
      {% endfor %}
    {% endif %}
    <h2>Hello, {{request.session.first_name}}!</h2>
    <form action="{% url 'logout' %}" method="post">
      {% csrf_token %}
      <input type="submit" name="" value="Log Out">
    </form>
  </body>
</html>
