pip list : all python packages installed in the current environment

deactivate: deactivates the virtual environment

pip3 list: shows packages related to python 3 in the environment

source myEnvironments/py3Env/bin/activate: activates the virtual environment named py3Env

pip install Django==2.2.4 : installs pytz , django and sqlparse

pip freeze: pip list shows all installed packages regardless of how they were installed while pip freeze will only list what was installed by pip

after going for requirements in desktop it would show "Thumbs.db" and "desktop.ini"

pip uninstall Django: will un install Django

pip show Django: shows Django version in the pc and license
