FILE views.py



from django.shortcuts import render,redirect

def index(request):
    # counter = request.session.get('counter',0)+1 #another way of solving
    # request.session['counter'] = counter
    if 'counter' in request.session:
        request.session['counter'] +=1
    else:
        request.session['counter'] = 0

    counter = request.session['counter']
    context = {
        'muntaser' : counter
    }
    print(counter)
    return render(request, 'index.html', context)

def delete(request):
    del request.session['counter']
    return redirect('/')


-----------------------------
FILE index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <h1>Counter</h1>
        <p>{{muntaser}} Times.</p>
        
    </form>
    <form action="/destroy_session" method="post">
        {% csrf_token %}
        <input type="submit" value="reset">
    </form>

</body>
</html>